<?xml version="1.0" encoding="utf-8"?>
<com.fxc.roundcornerlayout.RoundCornerLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:roundingBorderWidth="6dp"
    app:roundedCornerRadius="30dp"
    app:roundBottomRight="true"
    app:roundBottomLeft="true"
    app:roundTopRight="true"
    app:roundTopLeft="true"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.fxc.roundcornerlayout.RoundCornerLinearLayout>